<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://miro.medium.com/v2/resize:fit:700/1*WoVYSG5nZbErqzgy47tWBQ.jpeg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color:black;
            margin-top:20%;
        }
        h2{
            text-align: center;
            font-style:initial;
            font-size:48;
            color: #070700;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <div style="text-align:center;">
        <h1 style="text-align: center;">prediction Result</h1>
    <h2>The predicted insurance charge is: {{ Prediction }}</h2>
    </div>
</body>
</html>
